#server port set in case 8080 maybe in use
server.port=2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.data-username=YOUR_ORACLE_USERNAME
spring.datasource.password=YOUR_ORACLE_DB_PASSWORD

#you should change it to your server URL in production
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true