server.port=2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.data-username=ssotest
spring.datasource.password=centricgateway
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true